# 5DaysWeatherForcast

./: .gitignore  README.md
WeatherForcast/: build.gradle
WeatherForcast/app/: build.gradle
WeatherForcast/app/src/androidTest/java/bnk3r/droid/weatherforecast/: ExampleInstrumentedTest.java
WeatherForcast/app/src/main/: AndroidManifest.xml
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforcast/application/: App.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/application/: App.kt  AppContract.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/application/di/: AppComponent.kt  AppModule.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/base/: BaseActivity.kt  BaseApp.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/base/contract/: ActivityContract.kt  AppContract.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/features/mainScreen/di/: MainScreenComponent.kt  MainScreenModule.kt  MainScreenScope.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/features/mainScreen/model/: WeatherDay.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/features/mainScreen/ui/: MainScreenContract.kt  MainScreenPresenter.kt  MainScreenView.kt  MainScreenWeatherAdapter.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/features/splashScreen/di/: SplashScreenComponent.kt  SplashScreenModule.kt  SplashScreenScope.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/features/splashScreen/ui/: SplashScreenContract.kt  SplashScreenPresenter.kt  SplashScreenView.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/modules/network/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
WeatherForcast/app/src/main/java/bnk3r/droid/weatherforecast/modules/network/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDayObject.kt  WeatherRequestObject.kt  Wind.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/application/: App.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/application/di/: AppComponent.kt  AppModule.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/base/: BaseActivity.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/base/contract/: ActivityContract.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/detailScreen/di/: DetailScreenComponent.kt  DetailScreenModule.kt  DetailScreenScope.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/detailScreen/model/: Day.kt  Element.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/detailScreen/ui/: DetailScreenAdapter.kt  DetailScreenContract.kt  DetailScreenPresenter.kt  DetailScreenView.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/mainScreen/di/: MainScreenComponent.kt  MainScreenModule.kt  MainScreenScope.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/mainScreen/model/: Period.kt  WeatherDay.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/mainScreen/ui/: MainScreenContract.kt  MainScreenConverter.kt  MainScreenPresenter.kt  MainScreenView.kt  MainScreenWeatherAdapter.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/splashScreen/di/: SplashScreenComponent.kt  SplashScreenModule.kt  SplashScreenScope.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/features/splashScreen/ui/: SplashScreenContract.kt  SplashScreenPresenter.kt  SplashScreenView.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/modules/network/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
WeatherForcast/app/src/main/java/com/bourgault/weather/modules/network/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDayObject.kt  WeatherRequestObject.kt  Wind.kt
WeatherForcast/app/src/main/res/layout/: activity_detail.xml  activity_main_screen_view.xml  activity_splash_screen.xml  item_weather_day.xml  item_weather_detail.xml
WeatherForcast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_weather_api.xml
WeatherForcast/app/src/test/java/bnk3r/droid/weatherforecast/: ExampleUnitTest.java
