apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.bourgault.weather"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " (debug)"
        }
    }
    productFlavors {
        prod {
            applicationId "com.bourgault.weather.prod"
        }
        integ {
            applicationId "com.bourgault.weather.integ"
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
kapt {
    generateStubs = true
}

def JUNIT = "4.12"
def ESPRESSO = "2.2.2"
def SUPPORT = "25.0.0"
def DAGGER = "2.4"
def ANNOTATION = "10.0-b28"
def BUTTERKNIFE = "8.4.0"
def VOLLEY = "1.0.0"
def GSON = "2.2.4"
def CALLIGRAPHY = "2.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Tests
    testCompile "junit:junit:$JUNIT"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android SDK
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"

    //Dagger
    compile "com.google.dagger:dagger:$DAGGER"
    provided "org.glassfish:javax.annotation:$ANNOTATION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    //ButterKnife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE"

    //Volley
    compile "com.android.volley:volley:$VOLLEY"

    //Gson
    compile "com.google.code.gson:gson:$GSON"

    //Calligraphy
    compile "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY"
}
buildscript {
    ext.KOTLIN = '1.0.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}