<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bnk3r.droid.weatherforecast.features.detailScreen.ui.DetailScreenView">

    <RelativeLayout
        android:id="@+id/weather_detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_detail_header_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/weather_detail_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/weather_detail_day"
            fontPath="fonts/Roboto-Black.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorTextSecondary"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/weather_detail_icon"
            android:layout_width="@dimen/weather_detail_icon_size"
            android:layout_height="@dimen/weather_detail_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="@string/weather_detail_icon" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>
